
/*            HEADER               */
/* complete styling for all header */
/* things.                         */
.header {
    min-height: 40px;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    display: flex;

    &.bordered {
        border-bottom: 1px solid #e6edf4;
    }

    & .left-header {
        display: flex;
        min-width: 221px;
    }

    & .logo {
        -webkit-app-region: no-drag;
        padding: 0.4rem 0.5rem 0 0.5rem;
    }

    & .login-wrapper {
        flex: 1 auto;
        display: flex;
        justify-content: flex-end;
    }

    & .login {
        flex: 0 auto;
        display: flex;
        align-items: center;
        border-left: 1px solid #e6edf4;
        border-right: 1px solid #e6edf4;
        padding: 0 1rem 0 0.7rem;
        transition: all 100ms;
        color: #7a8491;
        font-size: 10px;
        font-weight: 500;
        cursor:pointer;
        & .icon {
            margin-right: 0.3rem;
        }

        &:hover {
            background-color: #f8fafc;
        }
    }


    & .right-header {
        display: flex;
        justify-content: flex-end;
        flex: 1 0;
    }

    & .buttons {
        display: flex;
        margin: 0 1rem;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: row-reverse;
        & .button {
            flex: 0 auto;
            box-sizing: border-box;
            display: inline-block;
            background: white;
            margin-right: 8px;
            height: 12px;
            width: 12px;
            border: 1px solid #D3D3D3;
            border-radius: 6px;
            box-shadow: 0px 1px 1px 0px rgba(234, 234, 234, 0.5);
            -webkit-app-region: no-drag;
            &.enabled:hover {
                box-shadow: 0px 1px 1px 0px rgba(195, 198, 201, 0.5);
            }

            &.button-minimize {
                background-color: #FFBE05;
                border-color: #E2A100;
            }
            &.button-fullscreen {
                background-color: #15CC35;
                border-color: #17B230;
            }
            &.button-close {
                background-color: #FF5F52;
                border-color: #E33E32;
            }
        }

        &:hover .button-minimize.enabled {
            background-image: url('../images/minimize.png');
        }

        &:hover .button-fullscreen.enabled {
            background-image: url('../images/fullscreen.png');
        }
        &:hover .button-close.enabled {
            background-image: url('../images/close.png');
        }


    }

    & .windows-buttons {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex: 0 1 auto;
        -webkit-app-region: no-drag;

        & .windows-button{
            height: 25px;
            margin-left: 1px;
            -webkit-transition: -webkit-filter 0.15s;

            &.button-minimize, 
            &.button-fullscreen,
            &.button-fullscreenclose,
            &.button-close {
                min-width: 46px;
                background-color: white;
            }

            &.button-minimize:hover, 
            &.button-fullscreen:hover, 
            &.button-fullscreenclose:hover {
                -webkit-filter: brightness(0.9);
                filter: brightness(0.9);
            }

            &.button-close:hover {
                background-color: #E81123;
                & .icon{
                    filter: invert(100%);
                }
            }

            &.button-minimize .icon {
                background-position: 50% 13px;
                background-image: url('../images/windows-minimize.svg');
            }

            &.button-fullscreen .icon {
                background-position: center;
                background-image: url('../images/windows-maximize.svg');
            }

            &.button-close .icon {
                background-position: center;                
                background-image: url('../images/windows-close.svg');
            }

            &.button-minimize .icon, 
            &.button-fullscreen .icon, 
            &.button-close .icon,
            &.button-fullscreenclose .icon {
                width:10px;
                height:10px;
                margin-left: auto;
                margin-right: auto;
                background-repeat: no-repeat;
                -webkit-filter: brightness(0.3);
                filter: brightness(0.3);
                height: 25px;
            }
        }
    }
}

.header.fullscreen .windows-buttons .button-fullscreen .icon{
    background-position: center;
    background-image: url('../images/windows-maximize-restore.svg');
}