.modal{
    width: 100vw;
    height: 100vh;
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.36);
    z-index: 10;
}

/* The Close Button */
.modal-close {
    color: #fff;
    float: right;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: rgba(52, 73, 94, 0.8);
    color: white;
    & h3{
        margin-top: 0px;
        margin-bottom: 2px;
    }
}

/* Modal Body */
.modal-body {
    padding: 2px 16px;

    & .button-container{
        display: flex;
        max-width: 200px;
        margin-left: auto;

        & button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor:pointer;

            flex-grow: 1;
        }

        & button:nth-child(2){
            background-color: #f44336;
        }
    }  
}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.modal-content {
    z-index: 10;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}