.editor-toolbar{
    & > a.material-icons{
        font-size: 23px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    & .bold::before{
        content: "\E238";
    }
    
    & .italic::before{
        content: "\E23F";
    }

    & .strikethrough::before{
        content: "\E257";
    }

    & .title::before{
        content: "\E264";
    }

    & .code::before{
        content: "\E86F";
    }

    & .quote::before{
        content: "\E244";
    }

    & .list-ul::before{
        content: "\E241";
    }

    & .list-ol::before{
        content: "\E242";
    }
    
    & .link::before{
        content: "\E250";
    }

    & .photo::before{
        content: "\E251";
    }
    
    & .table::before{
        content: "\E228";
    }
    
    & .horizontal-rule::before{
        content: "\E15B";
    }
    
    & .preview::before{
        content: "\E417";
    }

    & .fullscreen::before{
        content: "\E5D0";
    }

    & .side-by-side::before{
        content: "\E3B9";
    }

    & .undo::before{
        content: "\E166";
    }

    & .redo::before{
        content: "\E15A";
    }

    & .print::before{
        content: "\E8AD";
    }
}